WP_DOMAIN=bandyforbundet.localhost
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=ChangeMe123!
WP_ADMIN_EMAIL=you@example.com
WP_DB_ROOT_PASSWORD=changeme-root
WP_DB_NAME=wordpress
WP_DB_USER=wpuser
WP_DB_PASSWORD=changeme-user

# optional
HOST_UID=1000
HOST_GID=1000

# autonomi (if used)
AUTONOMI_WALLET_ADDRESS=...
AUTONOMI_NODE_COUNT=1
AUTONOMI_PORT_START=61000